:root {
  --main-color: #10abdb;
  --secondary-color: #2cb4de;
  --darker-color: #0e739f;
  --brighter-color: #ffffff;
  --text-color: #6a6a6a;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: var(--main-color);
}

#nav-box {
  width: 100%;
  height: 6em;
  display: flex;
  align-items: center;
  background-color: var(--darker-color);
  display: grid;
  grid-template-rows: 2fr 1fr;
}

#search-box {
  border-radius: 2px;
  width: calc(100% - 50px);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: var(--brighter-color);
  color: var(--text-color);
  align-items: center;
  padding: 10px;
}

.btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

#search-input {
  border: none;
  margin-left: 5px;
  width: 100%;
  height: 25px;
  font-size: larger;
  text-align: center;
}

#title-box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--brighter-color);
}

#weather-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.city-container {
  display: grid;
  width: 90%;
  grid-template-columns: 2fr 1fr;
  background-color: var(--darker-color);
  margin-top: 15px;
  padding: 10px;
  font-size: larger;
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.6) 2px 2px;
}

.info {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.icons {
  display: grid;
  grid-template-rows: 3fr 1fr;
  justify-content: center;
}

.favorite {
  justify-self: center;
}

.fav-btn {
  color: #f1f864;
  background-color: transparent;
  border: none;
}

.condition {
  align-self: flex-start;
}

.name {
  font-size: larger;
}

.refresh {
  color: var(--secondary-color);
}
